[uwsgi]
chdir=/srv/http/ask.sitcon.org/SitconAskVote
# virtualenv=/srv/http/staff.sitcon.org/venv
module=core.wsgi:application
master=True
pidfile=/tmp/ask.pid
socket=/tmp/ask.sock
processes=10
vacuum=True
daemonize=/var/log/uwsgi/ask.log
